<!doctype html>
<html>
  <head>
    
    <title>Page Title - Site Title</title>
    
    <!-- jQuery Link -->
    <script src=""></script>
    
    <!-- Analytics.js -->
    <script src="js/analytics.min.js" type="text/javascript"></script>
    
    <!-- Stylesheet Import -->
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    
    <!-- Internet Explorer JS and CSS -->
    <!--[if lt IE 9]>
      <script src="js/modernizr.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" />
    <![endif]-->
  </head>
  
  <body>
  
    <!-- Site Wrapper -->
    <div id="wrapper">
    
      <!-- Header -->
      <header>
      
      </header>
      <!-- End Header -->
      
      <!-- Body Content -->
      <section id="content">
      
      </section>
      <!-- End Body Content -->
      
      <!-- Footer -->
      <footer>
      
      </footer>
      <!-- End Footer -->
      
    </div>
    <!-- End Site Wrapper -->
  </body>
</html>